<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.izhcity_lab4.ui.HomeFragment"
        android:label="Домашняя страница" >
        <action
            android:id="@+id/action_home_to_category"
            app:destination="@id/categoryFragment">

            <argument
                android:name="categoryName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.izhcity_lab4.ui.CategoryFragment"
        android:label="Категории" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_category_to_detail"
            app:destination="@id/detailFragment">
            <argument
                android:name="recommendationName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.izhcity_lab4.ui.DetailFragment"
        android:label="Детальная информация">
        <argument
            android:name="recommendationName"
            app:argType="string" />
    </fragment>
</navigation>
